63f7b34db8d8cdea90c76aacccf841ec
::res://::1759310681
icon.svg::CompressedTexture2D::8855790081758950267::1759305807::1759310450::1::::<><><>0<>0<>ba4e5bc2fe2e00982b588165df3cc8db<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1759310443
::res://assets/Animations/::1759310443
::res://assets/Animations/Walking/::1759310443
Walking.fbx::PackedScene::4229529469847339749::1759310443::1759310443::1::::<><><>0<>0<>5618d3579e1449a359191b5d15717a24<>res://.godot/imported/Walking.fbx-7ec852d766b6f42f633577f59fac3838.scn::
Walking_0.png::CompressedTexture2D::8092851383804764009::1759310443::1759310443::1::::<><><>0<>0<>a9cbcaf71760ad91f0bd174582d87a9a<>res://.godot/imported/Walking_0.png-04079cc5ca68f996c7172bae2d14b6e8.s3tc.ctex::
Walking_1.png::CompressedTexture2D::7345018845793703728::1759310443::1759310443::1::::<><><>0<>0<>dc44a29f664fb1e26c13689667fab59c<>res://.godot/imported/Walking_1.png-ecd5d08f47b42ba35186b0f7e02c8b63.ctex::
Walking_2.png::CompressedTexture2D::7800539963855485774::1759310443::1759310443::1::::<><><>0<>0<>dd04189dd407bdb6da2bcfb6dc17c4b0<>res://.godot/imported/Walking_2.png-d01d9c3d6f240a230b83d427f845c69f.ctex::
Walking_3.png::CompressedTexture2D::6192801710863928493::1759310443::1759310443::1::::<><><>0<>0<>f890d44ed081b3a6c4e1a3cac5cc0fbd<>res://.godot/imported/Walking_3.png-e95a3c29d857f05946bcffae516acc19.s3tc.ctex::
Walking_4.png::CompressedTexture2D::1011655312177772112::1759310443::1759310443::1::::<><><>0<>0<>124d3b5f5f0677102a295769986d5a7a<>res://.godot/imported/Walking_4.png-e3e5396a3fd8bd3883ccc3fec8a243d1.s3tc.ctex::
Walking_5.png::CompressedTexture2D::1090932626304964973::1759310443::1759310443::1::::<><><>0<>0<>0aae9ca5e1a29c7c329da238da4f0c3a<>res://.godot/imported/Walking_5.png-a62148958bfc022e8e6beaf2c5db06e4.ctex::
::res://assets/main_menu/::1759310450
characters.png::CompressedTexture2D::7800226758215707492::1759305807::1759310450::1::::<><><>0<>0<>f6b71a59f7c06bb4453bc0fe62a80038<>res://.godot/imported/characters.png-c6a9fe63f07b2b8f6a27e7313e307fb4.ctex::
label_continue.png::CompressedTexture2D::2025314294938506279::1759305807::1759310450::1::::<><><>0<>0<>d0814ae35c567b0a57c38af466ef3883<>res://.godot/imported/label_continue.png-188d51bc94001165f7a013eae491bb24.ctex::
label_new_game.png::CompressedTexture2D::218553651655478709::1759305807::1759310450::1::::<><><>0<>0<>edc6da0aab10b7087b8848e1017799de<>res://.godot/imported/label_new_game.png-d000a60db6f3a9209c6403db1a7d060e.ctex::
label_options.png::CompressedTexture2D::5717302062535682545::1759305807::1759310450::1::::<><><>0<>0<>9577722519fcb05cc30f1456e8ad4a88<>res://.godot/imported/label_options.png-847fb9f97678d82ff589db1c994a37a0.ctex::
title.png::CompressedTexture2D::511998279986547794::1759305807::1759310450::1::::<><><>0<>0<>ed33db722f3b389cce1c60e4fd3cb55e<>res://.godot/imported/title.png-4dfedef959c2f22363703259227a0907.ctex::
version.png::CompressedTexture2D::5952155436616085977::1759305807::1759310450::1::::<><><>0<>0<>612b570855b896caae45145bf7bb5bf3<>res://.godot/imported/version.png-e39256b546f85e69adfab2c2efbcd306.ctex::
::res://assets/Personnages/::1759310444
character_body_3d.tscn::PackedScene::4998186825286526090::1759310444::0::1::::<><><>0<>0<><>::uid://fw15tmc8os1d::::res://assets/Personnages/P1/Ch38_nonPBR.fbx
::res://assets/Personnages/P1/::1759310444
Ch38_nonPBR.fbx::PackedScene::397993761025399551::1759310444::1759310444::1::::<><><>0<>0<>0c6b5a25982cb75105d7a3199ea74574<>res://.godot/imported/Ch38_nonPBR.fbx-9b322023867fca2ac845fdc88a525608.scn::
Ch38_nonPBR_0.png::CompressedTexture2D::2321536057422836799::1759310444::1759310444::1::::<><><>0<>0<>3a004d11d3d8e0323b0ece4ecd813cbf<>res://.godot/imported/Ch38_nonPBR_0.png-3cae5d33ab7704564d0af1bd0ede9d08.s3tc.ctex::
Ch38_nonPBR_1.png::CompressedTexture2D::7384666108672701823::1759310444::1759310444::1::::<><><>0<>0<>e836e2217c92899d806482768557720f<>res://.godot/imported/Ch38_nonPBR_1.png-90659113810db230cc550e4fb0185088.ctex::
Ch38_nonPBR_2.png::CompressedTexture2D::7380969627201933121::1759310444::1759310444::1::::<><><>0<>0<>8ca67e520db14a0101a9eab5100cde3b<>res://.godot/imported/Ch38_nonPBR_2.png-c989e4e8598872ec2689bff357afa877.ctex::
Ch38_nonPBR_3.png::CompressedTexture2D::5882967067114276590::1759310444::1759310444::1::::<><><>0<>0<>fd6ea9b8c121ef9185c0b1228e08c766<>res://.godot/imported/Ch38_nonPBR_3.png-4f02193379f3baedc8daefb3568a3edb.s3tc.ctex::
Ch38_nonPBR_4.png::CompressedTexture2D::5193142857253825055::1759310444::1759310444::1::::<><><>0<>0<>2bad1013541964009419f7a22485ebf7<>res://.godot/imported/Ch38_nonPBR_4.png-fce3233ab4f6b9de3dab0d4122d5de57.s3tc.ctex::
Ch38_nonPBR_5.png::CompressedTexture2D::8983679918396812834::1759310444::1759310444::1::::<><><>0<>0<>319c681030f4554a9ff3568c8a192642<>res://.godot/imported/Ch38_nonPBR_5.png-17efd8cc8518da2aca99f25579c5c8f9.ctex::
::res://assets/Scenes/::1759310444
ComputerMenu.tscn::PackedScene::1231458521206935629::1759310439::0::1::::<><><>0<>0<><>::uid://41sipsvob4a4::::res://assets/Scripts/resume.gd<>uid://da1cm4p6u0f45::::res://assets/Scripts/planning.gd<>uid://r3veusljub31::::res://assets/Scripts/specialEvent.gd<>uid://cdkhao2lfciha::::res://assets/Scripts/valide.gd<>uid://c5swscr85a2bk::::res://assets/Scenes/MainScene.tscn
MainMenu.tscn::PackedScene::3561921749386762944::1759310439::0::1::::<><><>0<>0<><>::uid://hkasivbmg4pq::::res://assets/main_menu/title.png<>uid://34cvo5tkq1nf::::res://assets/main_menu/label_continue.png<>uid://c7p8ngcrb33hv::::res://assets/Scripts/start.gd<>uid://dd4st87q4358::::res://assets/main_menu/label_new_game.png<>uid://cnpren5htj658::::res://assets/main_menu/label_options.png<>uid://dpq0ql4dstqd5::::res://assets/Scripts/quit.gd
MainScene.tscn::PackedScene::6917033527079265624::1759310444::0::1::::<><><>0<>0<><>::uid://cdb5577egjgy8::::res://assets/Textures/texture_parquet.jpeg<>uid://c8hqjool44gaf::::res://assets/Textures/istockphoto-1248324372-612x612.jpg<>uid://b06oairi5w4t8::::res://assets/Scenes/Toilets/Objets/sink_c.tscn<>uid://c0n5vvvh4bx48::::res://assets/Scenes/Toilets/Objets/toilet_elongated_b.tscn
::res://assets/Scenes/Toilets/::1759308758
::res://assets/Scenes/Toilets/Materials/::1759308758
Sink_C.material::StandardMaterial3D::2616450665112912636::1759308758::0::1::::<><><>0<>0<><>::uid://bjs74jl77ecxq::::res://Assets/LoafbrrAssets/Toilets/Textures/Sink_C/Sink_C_Diffuse_1K.png<>uid://0qpf3dq3gcjc::::res://Assets/LoafbrrAssets/Toilets/Textures/Sink_C/Sink_C_AoRM_1K.png<>uid://qhcad2hdvb60::::res://Assets/LoafbrrAssets/Toilets/Textures/Sink_C/Sink_C_Normal_1K.png
Toilet_Elongated.material::StandardMaterial3D::374587736676275105::1759308758::0::1::::<><><>0<>0<><>::uid://86a702ay8fcm::::res://Assets/LoafbrrAssets/Toilets/Textures/Toilet_Elongated/Toilet_Elongated_Diffuse_1K.png<>uid://cdsynf2a5bjvx::::res://Assets/LoafbrrAssets/Toilets/Textures/Toilet_Elongated/Toilet_Elongated_AoRM_1K.png<>uid://3j3i3ikam4xl::::res://Assets/LoafbrrAssets/Toilets/Textures/Toilet_Elongated/Toilet_Elongated_Normal_1K.png
Toilet_Elongated_Seat.material::StandardMaterial3D::2309156718600972356::1759308758::0::1::::<><><>0<>0<><>::uid://cgp7fcbxvb3qs::::res://Assets/LoafbrrAssets/Toilets/Textures/Toilet_Elongated_Seat/Toilet_Elongated_Seat_Diffuse_1K.png<>uid://caxhj3r7m3d0o::::res://Assets/LoafbrrAssets/Toilets/Textures/Toilet_Elongated_Seat/Toilet_Elongated_Seat_AoRM_1K.png<>uid://uqa2qdh6avgq::::res://Assets/LoafbrrAssets/Toilets/Textures/Toilet_Elongated_Seat/Toilet_Elongated_Seat_Normal_1K.png
Toilet_Flush_Box.material::StandardMaterial3D::3963586000351710537::1759308758::0::1::::<><><>0<>0<><>::uid://hrd4h2e5y4nx::::res://Assets/LoafbrrAssets/Toilets/Textures/Toilet_Flush_Box/Toilet_Flush_Box_Diffuse_1K.png<>uid://cyuktg717k40d::::res://Assets/LoafbrrAssets/Toilets/Textures/Toilet_Flush_Box/Toilet_Flush_Box_AoRM_1K.png<>uid://bk4qi7gcrfka6::::res://Assets/LoafbrrAssets/Toilets/Textures/Toilet_Flush_Box/Toilet_Flush_Box_Normal_1K.png
::res://assets/Scenes/Toilets/Objets/::1759308758
sink_c.tscn::PackedScene::4205987969771442795::1759308758::0::1::::<><><>0<>0<><>::uid://bdjotbts706bw::::res://assets/Scenes/Toilets/Materials/Sink_C.material
toilet_elongated_b.tscn::PackedScene::6556259516382899919::1759308758::0::1::::<><><>0<>0<><>::uid://flpn1ryo68w0::::res://assets/Scenes/Toilets/Materials/Toilet_Elongated.material<>uid://bwp8xg1vw88jl::::res://assets/Scenes/Toilets/Materials/Toilet_Flush_Box.material<>uid://75tqdxty5v77::::res://assets/Scenes/Toilets/Materials/Toilet_Elongated_Seat.material
::res://assets/Scenes/Toilets/Textures/::1759308758
::res://assets/Scenes/Toilets/Textures/Sink_C/::1759308758
Sink_C_AoRM_1K.png::CompressedTexture2D::1788672294929627372::1759308758::1759308758::1::::<><><>0<>0<>2cb62a9e955ce59c12007e744ebb911c<>res://.godot/imported/Sink_C_AoRM_1K.png-0bf15c55dab4477f38f499fe69ac60f9.s3tc.ctex::
Sink_C_Diffuse_1K.png::CompressedTexture2D::3057274299000093830::1759308758::1759308758::1::::<><><>0<>0<>75b326ddb795de13742d425a9d2936b9<>res://.godot/imported/Sink_C_Diffuse_1K.png-3d30cb26bdbfde783bcec12c376e79a5.s3tc.ctex::
Sink_C_Normal_1K.png::CompressedTexture2D::1137593776075123763::1759308758::1759308758::1::::<><><>0<>0<>5f3cae01ae4d2d7218e5cb719a7e136c<>res://.godot/imported/Sink_C_Normal_1K.png-63a799c1a9c3140821ab00e30cfcff11.s3tc.ctex::
::res://assets/Scenes/Toilets/Textures/Toilet_Elongated/::1759308758
Toilet_Elongated_AoRM_1K.png::CompressedTexture2D::5022047425387144493::1759308758::1759308758::1::::<><><>0<>0<>f0c1530e6cf47d785a2c838d7e67a30b<>res://.godot/imported/Toilet_Elongated_AoRM_1K.png-5600d42a746832dd53feadb4d51b9bc1.s3tc.ctex::
Toilet_Elongated_Diffuse_1K.png::CompressedTexture2D::2380286050662726188::1759308758::1759308758::1::::<><><>0<>0<>dbf126b0eeb5cd06899740a7fa443af2<>res://.godot/imported/Toilet_Elongated_Diffuse_1K.png-0e04375323f571f2e407bbc07c011310.s3tc.ctex::
Toilet_Elongated_Normal_1K.png::CompressedTexture2D::1985582867267244461::1759308758::1759308758::1::::<><><>0<>0<>863b9a535dd3a979e85186e396cbbc49<>res://.godot/imported/Toilet_Elongated_Normal_1K.png-67d366c7bc3e4b3dfcb029e1bfa1bc50.s3tc.ctex::
::res://assets/Scenes/Toilets/Textures/Toilet_Elongated_Seat/::1759308758
Toilet_Elongated_Seat_AoRM_1K.png::CompressedTexture2D::4820764645210639820::1759308758::1759308758::1::::<><><>0<>0<>17d204cd17098a1a7b813d4256ab2a74<>res://.godot/imported/Toilet_Elongated_Seat_AoRM_1K.png-5fff264aa65e554127959facce82c392.s3tc.ctex::
Toilet_Elongated_Seat_Diffuse_1K.png::CompressedTexture2D::5226892075927999130::1759308758::1759308758::1::::<><><>0<>0<>83773043f290551cc610a0fa85c5d919<>res://.godot/imported/Toilet_Elongated_Seat_Diffuse_1K.png-bc14a5445444c0c0cbdcfdf87fb8c2fb.s3tc.ctex::
Toilet_Elongated_Seat_Normal_1K.png::CompressedTexture2D::1436855978628550720::1759308758::1759308758::1::::<><><>0<>0<>f6451e034151a6c363af2899f96c470d<>res://.godot/imported/Toilet_Elongated_Seat_Normal_1K.png-5c5988fe52b2e22acba6ca270d8c30a9.s3tc.ctex::
::res://assets/Scenes/Toilets/Textures/Toilet_Flush_Box/::1759308758
Toilet_Flush_Box_AoRM_1K.png::CompressedTexture2D::6499302635590385881::1759308758::1759308758::1::::<><><>0<>0<>2fde23e58194b4e418d178862715fb70<>res://.godot/imported/Toilet_Flush_Box_AoRM_1K.png-5c043820ad1d05b70a5746ea666124dd.s3tc.ctex::
Toilet_Flush_Box_Diffuse_1K.png::CompressedTexture2D::526650675882763557::1759308758::1759308758::1::::<><><>0<>0<>9afc0d367c55d796ac63234664060d9f<>res://.godot/imported/Toilet_Flush_Box_Diffuse_1K.png-9cbb9aee79a1ab739becf9d79893f6ec.s3tc.ctex::
Toilet_Flush_Box_Normal_1K.png::CompressedTexture2D::3149163523306488767::1759308758::1759308758::1::::<><><>0<>0<>ee5cefb07b02e07f3f0cc8f771ac9328<>res://.godot/imported/Toilet_Flush_Box_Normal_1K.png-69e9de39d479857af93cbceeb960c359.s3tc.ctex::
::res://assets/Scripts/::1759310439
planning.gd::GDScript::7213080283982683700::1759310439::0::1::::<>Button<><>0<>0<><>::
quit.gd::GDScript::8246671869953690652::1759305807::0::1::::<>Button<><>0<>0<><>::
resume.gd::GDScript::2090258295959185945::1759308756::0::1::::<>Button<><>0<>0<><>::
specialEvent.gd::GDScript::1252296197770026854::1759305807::0::1::::<>Button<><>0<>0<><>::
::res://assets/Textures/::1759308758
istockphoto-1248324372-612x612.jpg::CompressedTexture2D::7104512153242950709::1759308758::1759308758::1::::<><><>0<>0<>1c5f4eaf91d48d65544895054ba870d3<>res://.godot/imported/istockphoto-1248324372-612x612.jpg-22565ac6e2f8b88b073ae206c03d040c.s3tc.ctex::
texture_parquet.jpeg::CompressedTexture2D::4987349090025566993::1759308758::1759308758::1::::<><><>0<>0<>debb66bf9e996ee32d06a1380dde6e01<>res://.godot/imported/texture_parquet.jpeg-55750a0a66b225bc29a28e431abb2434.s3tc.ctex::
