[gd_scene load_steps=24 format=3 uid="uid://cv22g8uvwsvn6"]

[ext_resource type="Script" uid="uid://dphp2axy5wqqk" path="res://assets/Scenes/computer.gd" id="1_cwyav"]
[ext_resource type="ArrayMesh" uid="uid://dd1mhsbge6m2i" path="res://assets/Scenes/Ordinateur.obj" id="2_6sjry"]
[ext_resource type="Texture2D" uid="uid://b0c6nmacj0pp7" path="res://assets/Textures/WindowsXP-RTM-Desktop.png" id="3_6sjry"]
[ext_resource type="Script" uid="uid://41sipsvob4a4" path="res://assets/Scripts/resume.gd" id="3_cof12"]
[ext_resource type="Script" uid="uid://r3veusljub31" path="res://assets/Scripts/specialEvent.gd" id="4_iarsh"]
[ext_resource type="Script" uid="uid://da1cm4p6u0f45" path="res://assets/Scripts/planning.gd" id="5_2kelr"]
[ext_resource type="Script" uid="uid://3o7efdcsc5h4" path="res://assets/Scripts/valide.gd" id="6_offqj"]
[ext_resource type="Texture2D" uid="uid://hkasivbmg4pq" path="res://assets/main_menu/title.png" id="7_pogfx"]
[ext_resource type="Texture2D" uid="uid://cq2jeo1bkpy7b" path="res://assets/main_menu/version.png" id="8_iyciw"]
[ext_resource type="Texture2D" uid="uid://cnpren5htj658" path="res://assets/main_menu/label_options.png" id="9_kn6c4"]
[ext_resource type="Script" uid="uid://u0tl63cvbd1o" path="res://assets/Scripts/camera_3d.gd" id="10_lpi7n"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g7lkk"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_did2h"]
albedo_color = Color(0, 0, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0ep0c"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_smnvw"]
viewport_path = NodePath("Maison/Chambre/Ordinateur/Node3D/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m0hcl"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_smnvw")
uv1_scale = Vector3(0, 0, 0)

[sub_resource type="ViewportTexture" id="ViewportTexture_ibwd6"]
viewport_path = NodePath("Computer/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gd1ln"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_ibwd6")

[sub_resource type="QuadMesh" id="QuadMesh_g7lkk"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_gd1ln")
size = Vector2(2, 1.6)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_ibwd6"]
data = PackedVector3Array(1, -0.79999995, 0, -1, -0.79999995, 0, 1, 0.79999995, 0, -1, -0.79999995, 0, -1, 0.79999995, 0, 1, 0.79999995, 0)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_mv8oo"]

[sub_resource type="Sky" id="Sky_xduwt"]
sky_material = SubResource("ProceduralSkyMaterial_mv8oo")

[sub_resource type="Environment" id="Environment_ibwd6"]
background_mode = 2
background_energy_multiplier = 2.5
sky = SubResource("Sky_xduwt")
ambient_light_source = 3

[node name="Node3D" type="Node3D"]

[node name="Computer" type="Node3D" parent="."]
script = ExtResource("1_cwyav")

[node name="Ordinateur" type="MeshInstance3D" parent="Computer"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.9249549, 0.3121132, -0.1450016)
mesh = ExtResource("2_6sjry")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_g7lkk")
surface_material_override/1 = SubResource("StandardMaterial3D_did2h")
surface_material_override/2 = SubResource("StandardMaterial3D_0ep0c")
surface_material_override/3 = SubResource("StandardMaterial3D_0ep0c")
surface_material_override/4 = SubResource("StandardMaterial3D_0ep0c")
surface_material_override/5 = SubResource("StandardMaterial3D_0ep0c")
surface_material_override/6 = SubResource("StandardMaterial3D_0ep0c")
surface_material_override/7 = SubResource("StandardMaterial3D_m0hcl")

[node name="Quad" type="MeshInstance3D" parent="Computer"]
transform = Transform3D(5.5675065e-09, -0.00067368674, 0.07999819, 1.7085332e-08, 0.09999773, 0.0005389494, -0.13, 1.3113414e-08, 3.4969112e-09, -0.88601893, 0.4620826, -0.14500159)
mesh = SubResource("QuadMesh_g7lkk")
skeleton = NodePath("../Ordinateur")

[node name="Area3D" type="Area3D" parent="Computer/Quad"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Computer/Quad/Area3D"]
transform = Transform3D(1.0000001, 0, -1.7763568e-15, 0, 1.0000001, 4.656659e-10, 0, 9.313298e-10, 1.0000001, 0, 0, 0)
shape = SubResource("ConcavePolygonShape3D_ibwd6")

[node name="SubViewportContainer" type="SubViewportContainer" parent="Computer"]
offset_right = 1152.0
offset_bottom = 648.0

[node name="SubViewport" type="SubViewport" parent="Computer/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="TextureRect" type="TextureRect" parent="Computer/SubViewportContainer/SubViewport"]
offset_right = 1152.0
offset_bottom = 644.0
texture = ExtResource("3_6sjry")
expand_mode = 2

[node name="Button" type="Button" parent="Computer/SubViewportContainer/SubViewport/TextureRect"]
layout_mode = 0
offset_left = 2.0
offset_top = 617.0
offset_right = 111.0
offset_bottom = 648.0
theme_override_colors/font_color = Color(0.8745098, 0.8745098, 0.8745098, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
flat = true
script = ExtResource("6_offqj")

[node name="ColorRect" type="ColorRect" parent="Computer/SubViewportContainer/SubViewport"]
offset_right = 1154.0
offset_bottom = 620.0
color = Color(0.27058825, 0.08627451, 0.44313726, 0.49019608)

[node name="Computer" type="CenterContainer" parent="Computer/SubViewportContainer/SubViewport"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -370.25
offset_top = -263.5
offset_right = 370.25
offset_bottom = 263.5
grow_horizontal = 2
grow_vertical = 2

[node name="Onglets" type="VBoxContainer" parent="Computer/SubViewportContainer/SubViewport/Computer"]
layout_mode = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Computer/SubViewportContainer/SubViewport/Computer/Onglets"]
layout_mode = 2

[node name="Button" type="Button" parent="Computer/SubViewportContainer/SubViewport/Computer/Onglets/HBoxContainer"]
layout_mode = 2
text = "Résumé
"
script = ExtResource("3_cof12")

[node name="Button3" type="Button" parent="Computer/SubViewportContainer/SubViewport/Computer/Onglets/HBoxContainer"]
layout_mode = 2
text = "Evènement spécial
"
script = ExtResource("4_iarsh")

[node name="Button2" type="Button" parent="Computer/SubViewportContainer/SubViewport/Computer/Onglets/HBoxContainer"]
layout_mode = 2
text = "Planning
"
script = ExtResource("5_2kelr")

[node name="CenterContainer" type="CenterContainer" parent="Computer/SubViewportContainer/SubViewport/Computer/Onglets"]
layout_mode = 2

[node name="Control" type="Control" parent="Computer/SubViewportContainer/SubViewport"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="Computer/SubViewportContainer/SubViewport/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 0

[node name="TextureRect" type="TextureRect" parent="Computer/SubViewportContainer/SubViewport/Control/TabContainer"]
layout_mode = 2
texture = ExtResource("7_pogfx")
metadata/_tab_index = 0

[node name="TextureRect2" type="TextureRect" parent="Computer/SubViewportContainer/SubViewport/Control/TabContainer"]
visible = false
layout_mode = 2
texture = ExtResource("8_iyciw")
metadata/_tab_index = 1

[node name="TextureRect3" type="TextureRect" parent="Computer/SubViewportContainer/SubViewport/Control/TabContainer"]
visible = false
layout_mode = 2
texture = ExtResource("9_kn6c4")
metadata/_tab_index = 2

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.021029666, 0, 0.99977887, 0, 1, 0, -0.99977887, 0, 0.021029666, -0.67797965, 0.41735503, -0.12125459)
script = ExtResource("10_lpi7n")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ibwd6")
