[gd_scene load_steps=7 format=3 uid="uid://rsr7a4pskn5n"]

[ext_resource type="Script" uid="uid://41sipsvob4a4" path="res://assets/Scripts/resume.gd" id="1_8dlq7"]
[ext_resource type="PackedScene" uid="uid://c5swscr85a2bk" path="res://assets/Scenes/MainScene.tscn" id="1_iups2"]
[ext_resource type="Script" uid="uid://da1cm4p6u0f45" path="res://assets/Scripts/planning.gd" id="2_cfb5d"]
[ext_resource type="Script" uid="uid://r3veusljub31" path="res://assets/Scripts/specialEvent.gd" id="3_2hepo"]
[ext_resource type="Script" uid="uid://3o7efdcsc5h4" path="res://assets/Scripts/valide.gd" id="5_j85lx"]

[sub_resource type="ViewportTexture" id="ViewportTexture_iups2"]
viewport_path = NodePath("TextureRect/VueScene2D")

[node name="ComputerMenu" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = SubResource("ViewportTexture_iups2")

[node name="VueScene2D" type="SubViewport" parent="TextureRect"]

[node name="Camera3D" type="Camera3D" parent="TextureRect/VueScene2D"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.3692833, 0.47555792, -0.12073979)

[node name="Node3D" parent="TextureRect/VueScene2D" instance=ExtResource("1_iups2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Computer" type="CenterContainer" parent="."]
layout_mode = 2

[node name="Onglets" type="VBoxContainer" parent="Computer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Computer/Onglets"]
layout_mode = 2

[node name="Button" type="Button" parent="Computer/Onglets/HBoxContainer"]
layout_mode = 2
text = "Résumé
"
script = ExtResource("1_8dlq7")

[node name="Button2" type="Button" parent="Computer/Onglets/HBoxContainer"]
layout_mode = 2
text = "Planning
"
script = ExtResource("2_cfb5d")

[node name="Button3" type="Button" parent="Computer/Onglets/HBoxContainer"]
layout_mode = 2
text = "Evènement spécial
"
script = ExtResource("3_2hepo")

[node name="CenterContainer" type="CenterContainer" parent="Computer/Onglets"]
layout_mode = 2

[node name="Button" type="Button" parent="Computer/Onglets"]
layout_mode = 2
text = "Valider
"
script = ExtResource("5_j85lx")
