[gd_scene load_steps=14 format=3 uid="uid://rsr7a4pskn5n"]

[ext_resource type="Texture2D" uid="uid://b0c6nmacj0pp7" path="res://assets/Textures/WindowsXP-RTM-Desktop.png" id="3_pqgcu"]
[ext_resource type="Texture2D" uid="uid://c0o0i14l2wcny" path="res://assets/Textures/logo_agenda.png" id="4_j85lx"]
[ext_resource type="Script" uid="uid://3o7efdcsc5h4" path="res://assets/Scripts/valide.gd" id="5_j85lx"]
[ext_resource type="Texture2D" uid="uid://bohfwvtk74a3y" path="res://assets/Textures/windows_xp_blank_window_template__1366x768__by_tyson67roberts_dceknie.png" id="6_cxekh"]
[ext_resource type="Script" uid="uid://cpk3em1r0hw45" path="res://assets/Scripts/toggle_pages.gd" id="7_gtgd6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j85lx"]
content_margin_left = 10.0
content_margin_top = 0.0
content_margin_right = 5.0
bg_color = Color(0.33333334, 0.7019608, 0.99215686, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gtgd6"]
content_margin_left = 10.0
content_margin_top = 0.0
content_margin_right = 5.0
bg_color = Color(0.007843138, 0.41568628, 0.99607843, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Theme" id="Theme_d3h07"]
TabBar/colors/font_selected_color = Color(0.86898494, 0.8689849, 0.8689849, 1)
TabBar/colors/font_unselected_color = Color(1, 1, 1, 1)
TabBar/styles/tab_selected = SubResource("StyleBoxFlat_j85lx")
TabBar/styles/tab_unselected = SubResource("StyleBoxFlat_gtgd6")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cxekh"]
bg_color = Color(0.3341071, 0.70128286, 0.9935948, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d3h07"]
bg_color = Color(0, 0.6666667, 0.8156863, 0.28627452)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dprkd"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(5.1138922e-08, 0.05763711, 0.08234062, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="GDScript" id="GDScript_pqgcu"]

[sub_resource type="Theme" id="Theme_pqgcu"]
Button/styles/hover = SubResource("StyleBoxFlat_d3h07")
Button/styles/normal = SubResource("StyleBoxFlat_dprkd")
script = SubResource("GDScript_pqgcu")

[node name="ComputerMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("3_pqgcu")
expand_mode = 2

[node name="Button" type="Button" parent="TextureRect"]
layout_mode = 0
offset_left = 2.0
offset_top = 617.0
offset_right = 111.0
offset_bottom = 648.0
theme_override_colors/font_color = Color(0.8745098, 0.8745098, 0.8745098, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
flat = true
script = ExtResource("5_j85lx")

[node name="page" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1156.0
offset_bottom = 624.0
texture = ExtResource("6_cxekh")
expand_mode = 1

[node name="title" type="Control" parent="page"]
anchors_preset = 0
offset_right = 153.0
offset_bottom = 24.0

[node name="Label" type="Label" parent="page/title"]
layout_mode = 0
offset_left = 39.0
offset_right = 146.0
offset_bottom = 23.0
text = "Votre journée"

[node name="logo_page" type="TextureRect" parent="page/title"]
layout_mode = 0
offset_left = 13.0
offset_top = 3.0
offset_right = 34.0
offset_bottom = 23.0
texture = ExtResource("4_j85lx")
expand_mode = 1
stretch_mode = 4

[node name="Computer" type="Control" parent="."]
anchors_preset = 0
offset_left = 4.0
offset_top = 24.0
offset_right = 1147.0
offset_bottom = 618.0

[node name="ContenuPage_bg" type="ColorRect" parent="Computer"]
clip_contents = true
layout_mode = 0
offset_left = -1.0
offset_top = -1.0
offset_right = 1148.0
offset_bottom = 48.0
color = Color(0.8175209, 0.8175214, 0.8175209, 1)

[node name="TabBar" type="TabBar" parent="Computer" node_paths=PackedStringArray("contenu_page")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 4.0
offset_right = 1.0
offset_bottom = -555.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_d3h07")
tab_alignment = 1
scrolling_enabled = false
scroll_to_selected = false
deselect_enabled = true
tab_count = 3
tab_0/title = "Resumé"
tab_1/title = "Evènement spécial"
tab_2/title = "Planning"
script = ExtResource("7_gtgd6")
contenu_page = NodePath("../ContenuPage2")

[node name="ContenuPage" type="ColorRect" parent="Computer"]
clip_contents = true
layout_mode = 0
offset_left = -2.0
offset_top = 45.0
offset_right = 1147.0
offset_bottom = 599.0
color = Color(0.8819366, 0.8819366, 0.88193655, 1)

[node name="ContenuPage2" type="CenterContainer" parent="Computer"]
layout_mode = 0
offset_top = 45.0
offset_right = 1149.0
offset_bottom = 596.0

[node name="Tab_page" type="Panel" parent="."]
layout_mode = 0
offset_left = 112.0
offset_top = 625.0
offset_right = 265.0
offset_bottom = 647.0
theme_override_styles/panel = SubResource("StyleBoxFlat_cxekh")

[node name="titre_tab" type="Label" parent="Tab_page"]
layout_mode = 0
offset_left = 39.0
offset_top = -2.0
offset_right = 146.0
offset_bottom = 21.0
text = "Votre journée"

[node name="logo_tab" type="TextureRect" parent="Tab_page"]
layout_mode = 0
offset_left = 10.0
offset_top = 1.0
offset_right = 31.0
offset_bottom = 21.0
texture = ExtResource("4_j85lx")
expand_mode = 1
stretch_mode = 4

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_top = 623.0
offset_right = 108.0
offset_bottom = 649.0
theme = SubResource("Theme_pqgcu")
script = ExtResource("5_j85lx")
