[gd_scene load_steps=14 format=3 uid="uid://bq0olioeeuy85"]

[ext_resource type="Script" uid="uid://biea30g3l5ns8" path="res://assets/Scripts/main_menu.gd" id="1_gyspm"]
[ext_resource type="PackedScene" uid="uid://c5swscr85a2bk" path="res://assets/Scenes/MainScene.tscn" id="1_t0lv0"]
[ext_resource type="Script" uid="uid://q7w8bqwtxgna" path="res://assets/Scripts/start.gd" id="3_t0lv0"]
[ext_resource type="FontFile" uid="uid://dsa0i34ay2r3e" path="res://assets/fonts/xolonium/xolonium-fonts-4.1/ttf/Xolonium-Regular.ttf" id="4_t0lv0"]
[ext_resource type="Script" uid="uid://dpq0ql4dstqd5" path="res://assets/Scripts/quit.gd" id="5_xl453"]

[sub_resource type="ViewportTexture" id="ViewportTexture_gyspm"]
viewport_path = NodePath("TextureRect/VueScene2D")

[sub_resource type="Theme" id="Theme_gyspm"]
default_font = ExtResource("4_t0lv0")
Label/fonts/font = ExtResource("4_t0lv0")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xl453"]
bg_color = Color(0, 0, 0, 0.39215687)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y52ec"]
bg_color = Color(0, 0, 0, 0.39215687)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Theme" id="Theme_t0lv0"]
default_font = ExtResource("4_t0lv0")
Button/styles/normal = SubResource("StyleBoxFlat_xl453")
Button/styles/pressed = SubResource("StyleBoxFlat_y52ec")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t0lv0"]
bg_color = Color(0, 0, 0, 0.39215687)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gyspm"]
bg_color = Color(0, 0, 0, 0.39215687)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Theme" id="Theme_gjgbf"]
default_font = ExtResource("4_t0lv0")
Button/styles/normal = SubResource("StyleBoxFlat_t0lv0")
Button/styles/pressed = SubResource("StyleBoxFlat_gyspm")

[node name="Main Menu" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_right = -2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gyspm")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = SubResource("ViewportTexture_gyspm")
expand_mode = 1
stretch_mode = 6

[node name="VueScene2D" type="SubViewport" parent="TextureRect"]
msaa_2d = 3
screen_space_aa = 2

[node name="Camera3D" type="Camera3D" parent="TextureRect/VueScene2D"]
transform = Transform3D(-0.7615904, -0.048649877, -0.64623004, 0.020978872, 0.99480486, -0.09961536, 0.6477191, -0.089423284, -0.75661314, 0.08018148, 0.7059661, 13.830359)
current = true
size = 0.068

[node name="Node3D" parent="TextureRect/VueScene2D" instance=ExtResource("1_t0lv0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Control" type="Control" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -576.0
offset_top = 19.0
offset_right = 572.0
offset_bottom = 105.0
grow_horizontal = 2
theme = SubResource("Theme_gyspm")
theme_override_font_sizes/font_size = 64
text = "3 weeks : Mission to success"
horizontal_alignment = 1

[node name="Jouer" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.499
anchor_top = 0.30900002
anchor_right = 0.499
anchor_bottom = 0.30900002
offset_left = -124.84802
offset_top = -0.23200989
offset_right = 125.15198
offset_bottom = 79.76799
theme = SubResource("Theme_t0lv0")
theme_override_font_sizes/font_size = 52
text = "Jouer"
script = ExtResource("3_t0lv0")

[node name="Quit" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.499
anchor_top = 0.54
anchor_right = 0.499
anchor_bottom = 0.54
offset_left = -124.84802
offset_top = 0.07998657
offset_right = 125.15198
offset_bottom = 80.07999
size_flags_horizontal = 0
size_flags_vertical = 4
theme = SubResource("Theme_gjgbf")
theme_override_font_sizes/font_size = 52
text = "Quit"
icon_alignment = 1
script = ExtResource("5_xl453")
