[gd_scene load_steps=6 format=3 uid="uid://c1ypeikn4aa4w"]

[ext_resource type="Script" uid="uid://bd1m8b1fuy38f" path="res://assets/Scenes/scene_transition.gd" id="1_5kyvb"]

[sub_resource type="Animation" id="Animation_61dpx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("anim1:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_5kyvb"]
resource_name = "anim1_close"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("anim1:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_aoiqa"]
resource_name = "anim1_open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("anim1:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r7k6n"]
_data = {
&"RESET": SubResource("Animation_61dpx"),
&"anim1_close": SubResource("Animation_5kyvb"),
&"anim1_open": SubResource("Animation_aoiqa")
}

[node name="scene_transition" type="CanvasLayer"]
layer = 2
script = ExtResource("1_5kyvb")

[node name="anim1" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="anim_transition" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_r7k6n")
}

[node name="health" type="ColorRect" parent="."]
offset_left = -33.0
offset_top = -25.0
offset_right = 1182.0
offset_bottom = 689.0
color = Color(1, 1, 1, 0)
